.dashMain {
  display: flex;
}
.dashContainer {
  width: calc(100% - 106px);
  display: flex;
  gap: 15px;
  justify-content: center;
  background-image: url("../../Images/bglogin.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 60px;
  padding-bottom: 30px;
}
.leftSectionMain {
  /* padding-left: 40px; */
  width: 46%;
}
.buttonImageMain {
  position: relative;
  width: 100%;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  /* background-image: url(../../Images/btnimg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; */

}
.btnImg{
  position: relative;
  width: 100%;
  height: 513px;
  max-height: 513px;


}
.button{
  position: absolute;
  top: 43.5%;
  right: 24%;
}
.imgBtn {
  /* display: none; */

  width: 295.29px;
  height: 66px;
  border-radius: 15.362068176269531px;
  background: rgba(0, 98, 246, 0.05);
  border: 0.57px solid rgba(254, 204, 171, 0.6);
  backdrop-filter: blur(4px); 
  /* border-image-source: linear-gradient(118.87deg, rgba(254, 204, 171, 0.6) 10.36%, rgba(102, 102, 102, 0.6) 92.75%); */

  font-family: Inria Sans;
  font-size: 35px;
  font-weight: 700;
  line-height: 41px;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}
.tableMain {
  padding-top: 22px;
  padding-left: 22px;
  padding-right: 22px;
  margin-top: 25px;
  background: linear-gradient(0deg, #000000, #000000),
    linear-gradient(0deg, rgba(40, 47, 57, 0) 0%, rgba(40, 47, 57, 0.59) 100%);
  border-radius: 27px;
  height: auto;
  width: 100%;
}

.rightSectionMain {
  width: 50%;
  /* padding-right: 30px; */
}
.cardMain {
  display: flex;
  gap: 20px;
}
.card1Main {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 49%;
  height: 318px;
  border-radius: 27px;
  background: rgba(98, 126, 234, 1);
}
.card1Img {
  width: 226px;
  height: 328px;
}
.card2Main {
  /* display: flex;
  align-items: center;
  flex-direction: column; */
  width: 49%;
  height: 318px;
  border-radius: 27px;
  background: rgba(247, 147, 26, 1);
}
.iconMain {
  display: flex;
  justify-content:center ;
  padding-top: 20px;
}
.cardIcon {
  width: 95px;
}
.text1 {
  padding-top: 15px;
  font-family: Inria Sans;
  font-size: 29px;
  font-weight: 700;
  line-height: 35px;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}
.text2 {
  font-family: Inder;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}
.graphImage {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  padding-top: 20px;
}
.graphlineImg {
 
  width: 246.5px;
  height: 56.13px;
}
.threadsMain {
  margin-top: 22px;
  width: 100%;
  padding-bottom: 30px;
  /* height: 588px; */
  background: linear-gradient(
    180deg,
    rgba(219, 219, 219, 0.0546) 0%,
    rgba(153, 153, 153, 0.0585) 100%
  );
  border-radius: 27px;
  border: 1px solid #666666;

  /* border-image-source: linear-gradient(118.87deg, #404040 10.36%, #666666 92.75%); */
}
.threadHeading {
  padding-top: 30px;
  font-family: Inria Sans;
  font-size: 34px;
  font-weight: 700;
  line-height: 41px;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}
.threadsCardMain {
  padding-top: 30px;
  width: 86%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  gap: 20px;
}
.threadsIcon {
  padding-top: 16px;
}
.thIcn {
  width: 55px;
}
.ThHeading {
  font-family: Inria Sans;
  font-size: 23px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(4, 120, 227, 1);
}
.thheading2Main {
  display: flex;
  justify-content: space-between;
}
.thHeading2 {
  padding-top: 4px;
  font-family: Inria Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(146, 146, 146, 1);
}
.thText {
  width: 78%;
  padding-top: 10px;
  font-family: Inria Sans;
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(233, 233, 233, 1);
}
.thLine {
  margin-top: 25px;
  width: 86%;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid rgba(255, 255, 255, 1);
}


/* Responive  */


@media (max-width:1215px) {

  .dashContainer {
    width: calc(100% - 106px);
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
  }
  .button{
    position: absolute;
    top: 44%;
    right: 35%;
  }
  .btnImg{
    width: 100%;
      height: 513px;
    

  }
  .leftSectionMain {
    padding-left: 0px;
    width: 90%;
}
  .rightSectionMain{
    width: 90%;
    padding-right: 0px;
    padding-bottom: 40px;
}
.tableMain {

  width: 100%;
}
}
@media (max-width:1100px) {
  .imgBtn {
  
    width: 235px;
    border-radius: 14px;
    height: 64px;
    font-size: 28px;
    font-weight: 700;
    line-height: 41px;

  }
}
@media (max-width:734px) {

  .button{
    position: absolute;
    top: 42%;
    right: 32%;
  }
}
@media (max-width:620px) {

  .button{
    position: absolute;
    top: 42%;
    right: 29%;
  }
}
@media (max-width:520px) {
  .btnImg {
    width: 100%;
    height: 420px;
}
  .button{
    position: absolute;
    top: 42%;
    right: 26%;
  }
}
@media (max-width:426px) {
  .btnImg {
    width: 100%;
    height: 420px;
}
  .button{
    position: absolute;
    top: 42%;
    right: 23%;
  }
  .imgBtn {
    width: 200px;
    border-radius: 12px;
    height: 59px;
    font-size: 23px;
    font-weight: 700;
    line-height: 41px;
}
}
@media (max-width:366px) {
  .btnImg {
    width: 100%;
    height: 400px;
}
  .button{
    position: absolute;
    top: 42%;
    right: 16%;
  }

}


@media (max-width:635px){
  .cardMain {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.thText{
  width: 100%;
}
.card2Main {
  width: 100%;
  height: 318px;
  border-radius: 27px;
  background: rgba(247, 147, 26, 1);
}
.card1Main {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 318px;
  border-radius: 27px;
  background: rgba(98, 126, 234, 1);
}
}
@media (max-width:500px){
  .dashContainer {
    width: calc(100% - 42px);
  }
}
@media (max-width:400px){
  .dashContainer {
    width: calc(100% - 38px);
  }
}